<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard</title>
    <style>
        .container {
            height: 800px;
            width: 800px;
        }
            tr {
                border: solid 1px black;
                height: 100px;
                width: 100px;
            }
            th {
                border: solid 1px black;
                border: 1px solid black;
                height: 100px;
                width: 100px;
            }
                .red {
                    background-color: red;
                }
                .black {
                    background-color: black;
                }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
            </tr>
            <tr>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
            </tr>
            <tr>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
            </tr>
            <tr>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
                <th class="black"></th>
                <th class="red"></th>
            </tr>
        </table>
    </div>
</body>
</html>